
entity Track {
	name String,
    rating Double,
    url String,
    popularity String,
    rating String,
    thumbnail String,
    createdAt ZonedDateTime,
    duration Integer,
    primaryColor String
}

entity Playlist {
	name String,
    collaborative Boolean,
    description TextBlob,
    primaryColor String,
    cover String,
    thumbnail String,
    publicAccessible Boolean,
    numberSongs Integer,
    followers Integer,
    rating Double
}

entity Album {
	title String,
    year Integer,
    thumbnail String,
    totalTracks Integer
}

entity LikeTrack {
	liked Boolean,
    date ZonedDateTime,
}

entity FollowUser {
	liked Boolean,
    date ZonedDateTime,
}

entity LikeAlbum {
	liked Boolean,
    date ZonedDateTime,
}

entity Genre {
 	name String,
    popularity Integer
}

entity Playback {
	ip String,
    latitude Double,
    longitude Double,
    date ZonedDateTime
}

relationship ManyToOne {
    Playlist{user(login)} to User,
    Album{user(login)} to User,
    Track{user(login)} to User,
    FollowUser{followed(login)} to User,
    FollowUser{user(login)} to User,
    LikeTrack{user(login)} to User,
    LikeAlbum {user(login)} to User,
    Playback{user(login)} to User,
    Playback{track(name)} to Track{playback(ip)}
}

relationship ManyToMany {
	Playlist{track(name)} to Track{playlist(name)},
    Album{track(name)} to Track{album(title)},
    Track{genre(name)} to Genre{track(name)}
}

relationship OneToMany {
	/**
     * LikeTrack Relationships
     */
	Track{likeTrack} to LikeTrack{track(name)},
    Album{likeAlbum} to LikeAlbum{album(title)},

}

// Use Data Transfer Objects (DTO)
dto * with mapstruct

service all with serviceImpl except FollowUser, LikeTrack, LikeAlbum, Playback

