

entity Track {
	name String,
    rating Double,
    url String,
    explicit Boolean,
    reference String,
    duration Integer,
    primaryColor String
}

entity Playlist {
	name String,
    collaborative Boolean,
    reference String,
    description TextBlob,
    primaryColor String,
    publicAccessible Boolean,
    numberSongs Integer,
    followers Integer,
    rating Double
}

entity Artist {
	name String,
    reference String,
    photo String,
    followers Integer,
    biography TextBlob
}

entity Genre {
	name String
}

entity Album {
	title String,
    reference String,
    year Integer,
    totalTracks Integer
}

entity Image {
	url String,
    height Integer,
    reference String,
    thumbnail Boolean,
    cover Boolean,
    width Integer
}

entity User {

}

relationship ManyToOne {
    Playlist{owner(login)} to User
}

relationship ManyToMany {
	Playlist{track(name)} to Track{playlist(name)},
    Album{track(name)} to Track{album(title)},
    Artist{genre(name)} to Genre{artist(name)}
}

relationship OneToMany {
    Album{images(reference)} to Image{album(title)},
    Artist{images(reference)} to Image{artist(name)},
    Playlist{images(reference)} to Image{playlist(name)},
    Track{images(reference)} to Image{track(name)}
}

// Set pagination options
paginate Track with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

#title: sallefy-jdl
