
entity Track {
	name String,
    rating Double,
    url String,
    popularity String,
    rating String,
    thumbnail String,
    createdAt ZonedDateTime,
    released ZonedDateTime,
    duration Integer,
    color String
}

entity Playlist {
	name String,
    collaborative Boolean,
    description TextBlob,
    primaryColor String,
    cover String,
    thumbnail String,
    publicAccessible Boolean,
    numberSongs Integer,
    followers Integer,
    rating Double
}

entity Album {
	title String,
    year Integer,
    thumbnail String,
    totalTracks Integer
}

entity LikeTrack {
	liked Boolean,
    date ZonedDateTime
}

entity FollowUser {
    date ZonedDateTime
}

entity FollowPlaylist {
    date ZonedDateTime
}

entity LikeAlbum {
	liked Boolean,
    date ZonedDateTime
}

entity Genre {
 	name String,
    popularity Integer
}

entity Playback {
	ip String,
    latitude Double,
    longitude Double,
    date ZonedDateTime
}

relationship ManyToOne {
    Playlist{user(login)} to User,
    Album{user(login)} to User,
    Track{user(login)} to User,

    FollowUser{followed(login)} to User,
    FollowUser{user(login)} to User,

    LikeTrack{user(login)} to User,
    LikeAlbum {user(login)} to User,

    Playback{user(login)} to User,
    Playback{track(name)} to Track{playback(ip)},

    LikeTrack{track(name)} to Track{likeTrack},

    LikeAlbum{album(title)} to Album{likeAlbum},

    FollowPlaylist{user(login)} to User,
    FollowPlaylist{playlist(name)} to Playlist
}

relationship ManyToMany {
	Playlist{track(name)} to Track{playlist(name)},
    Album{track(name)} to Track{album(title)},
    Track{genre(name)} to Genre{track(name)}
}

// Use Data Transfer Objects (DTO)
dto * with mapstruct

service Album, Track, Playlist with serviceImpl

