entity Track {
	name String,
    raiting Double,
    url String,
    duration Integer,
    primaryColor String
}

entity Playlist {
	name String,
    collaborative Boolean,
    description TextBlob,
    primaryColor String,
    publicAccessible Boolean,
    numberSongs Integer,
    followers Integer,
    rating Double
}

entity Album {
	title String,
    year Integer,
    totalTracks Integer
}

entity Image {
	url String,
    height Integer,
    thumbnail Boolean,
    cover Boolean,
    width Integer
}

entity Genre {
	name String
}

entity Profile {
	artist Boolean,
    name String,
    photo String,
    biography TextBlob
}

relationship ManyToOne {
    Playlist{owner(login)} to User
}

relationship ManyToMany {
	Track{playlist(name)} to Playlist{track(name)},
	Album{profile(id)} to Profile{album(title)},
    Track{album(title)} to Album{track}
}

relationship OneToMany {
    Album{images} to Image,
    Playlist{images} to Image,
    Track{images} to Image
}

relationship OneToOne {
	Profile{user(login)} to User
}

// Set pagination options
paginate Track with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

#title: sallefy-jdl
