entity Track {
	name String,
    rating Double,
    url String,
    thumbnail String,
    createdAt ZonedDateTime,
    duration Integer,
    primaryColor String
}

entity Playlist {
	name String,
    collaborative Boolean,
    description TextBlob,
    primaryColor String,
    cover String,
    thumbnail String,
    publicAccessible Boolean,
    numberSongs Integer,
    followers Integer,
    rating Double
}

entity Album {
	title String,
    year Integer,
    thumbnail String,
    totalTracks Integer
}

entity Profile {
	artist Boolean,
    name String,
    photo String,
    biography TextBlob
}

relationship ManyToOne {
    Playlist{owner(login)} to User,
    Album{user(login)} to User
}

relationship ManyToMany {
	Track{playlist(name)} to Playlist{track(name)},
    Track{album(title)} to Album{track(title)}
}

relationship OneToOne {
	Profile{user(login)} to User
}

// Set pagination options
paginate Track with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

#title: sallefy-jdl
