entity Track {
	name String,
    rating Double,
    url String,
    popularity String,
    rating String,
    thumbnail String,
    createdAt ZonedDateTime,
    duration Integer,
    primaryColor String
}

entity Playlist {
	name String,
    collaborative Boolean,
    description TextBlob,
    primaryColor String,
    cover String,
    thumbnail String,
    publicAccessible Boolean,
    numberSongs Integer,
    followers Integer,
    rating Double
}

entity Album {
	title String,
    year Integer,
    thumbnail String,
    totalTracks Integer
}

entity LikeTrack {
	liked Boolean,
    date ZonedDateTime,
}

entity FollowUser {
	liked Boolean,
    date ZonedDateTime,
}

relationship ManyToOne {
    Playlist{user(login)} to User,
    Album{user(login)} to User,
    Track{user(login)} to User,
    FollowUser{followed(login)} to User,
    FollowUser{user(login)} to User
}

relationship ManyToMany {
	Playlist{track(name)} to Track{playlist(name)},
    Album{track(name)} to Track{album(title)}
}

relationship OneToMany {
	/**
     * LikeTrack Relationships
     */
	Track to LikeTrack{track(name)}
}

// Set pagination options
paginate Track with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

service all with serviceImpl except FollowUser
